# image_picker

./: .metadata  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/myb/image_picker/: ImagePickerDelegate.kt  ImagePickerPlugin.kt  Utils.kt
android/src/main/res/color/: bottom_btn_apply.xml
android/src/main/res/values/: themes.xml
android/src/main/res/xml/: photo_path.xml
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/myb/image_picker_example/: MainActivity.kt
example/android/ucrop/: build.gradle
example/android/ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
example/android/ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java
example/android/ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html
ios/: image_picker.podspec
ios/Classes/: ImagePickerPlugin.m  SwiftImagePickerPlugin.swift  TesViewController.swift
lib/: image_picker.dart
test/: image_picker_test.dart
